# UsefulFunctions
Useful functions gathered in one DLL

# License
[![License status] (https://img.shields.io/badge/License-MIT License-blue.svg)] (https://github.com/fredatgithub/UsefulFunctions#License status)

# Build Status
[![Build] (https://img.shields.io/badge/Build-Passed-brightgreen.svg)] (https://github.com/fredatgithub/UsefulFunctions#Build status)
[![Windows build] (https://img.shields.io/badge/Windows build-Passed-brightgreen.svg)] (https://github.com/fredatgithub/UsefulFunctions#Build Status)
[![Tests status] (https://img.shields.io/badge/Unit Tests-Passed-brightgreen.svg)] (https://github.com/fredatgithub//UsefulFunctions#Build status)
[![Platform status] (https://img.shields.io/badge/Platform X86-Passed-brightgreen.svg)] (https://github.com/fredatgithub/UsefulFunctions#Build Status)

[![Linux status] (https://img.shields.io/badge/Linux-none-red.svg)] (https://github.com/fredatgithub/UsefulFunctions#Build Status)
[![NuGet status] (https://img.shields.io/badge/NuGet-none-red.svg)] (https://github.com/fredatgithub/UsefulFunctions#Build Status)

Travis: https://travis-ci.org/fredatgithub/

AppVeyor [![Build status](https://ci.appveyor.com/api/projects/status/i3378pd0rkx7cfliuenfvsyo/branch/master?svg=true)](https://ci.appveyor.com/project/fredatgithub/usefulfunctions/branch/master) 
